<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styleContactUs.css">
</head>
<body>
  <header>
    <div class="header-container">
      <a href="index.html" class="logo"><img src="Image/Logo/White.png" alt="Dream Pathway Logo" style="position: relative;"></a>
      <nav class="headertext">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown">
            <a href="AboutUs.html" class="dropbtn">About Us <span id="arrow">▼</span></a>
            <div class="dropdown-content">
              <a href="AboutUs.html#whoweare">Who We Are</a>
              <a href="AboutUs.html#about">Mission, Vission, And Core Values</a>
              <a href="AboutUs.html#profile">Meet The Team</a>
            </div>
          </li>
          <li><a href="consultation-form.html">Free Consultation</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Client Feedbacks <span id="arrow">▼</span></a>
            <div class="dropdown-content">
              <a href="granted_visa.html">Granted Visa</a>
              <a href="client_success_story.html">Client Success Story</a>
              <a href="client_testimonials.html">Client Testimonials</a>
            </div>
          </li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="location-container">
  <div class="location">
    <h2>Metro Manila</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3401144660625!2d121.04283937431875!3d14.579685485904207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9514c08d851%3A0xcbb9b2d7a2100495!2sDream%20Pathway%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1709112498104!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <p>Phone: <a href="tel:+639459904428">+63 945 990 4428</a></p>
    <p>Email: <a href="mailto:ask@dreampathway.info">ask@dreampathway.info</a></p>
    <div class="icons">
      <a href="https://www.facebook.com/dreampathway" target="_blank" >
        <img src="Image/Icons/Colored/facebook-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.linkedin.com/company/dream-pathway-international/" target="_blank">
        <img src="Image/Icons/Colored/linkedin-svgrepo-com.png" alt="">
      </a>
      
      <a href="https://www.youtube.com/@DreamPathwayOfficial" target="_blank">
        <img src="Image/Icons/Colored/youtube-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.tiktok.com/@dreampathway" target="_blank">
        <img src="Image/Icons/Colored/tiktok-icon-white-1-logo-svgrepo-com.png" alt="">
      </a>
    </div>
  </div>

  <div class="location">
    <h2>Nueva Ecija</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.9481004021677!2d120.95656997433998!3d15.487223585111034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339729e4002e4edf%3A0xdcb217880379d4f!2sDream%20Pathway%20Cabanatuan!5e0!3m2!1sen!2sph!4v1709112720377!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <p>Phone: <a href="tel:+639993799912">+63 999 379 9912</a></p>
    <p>Email: <a href="mailto:ask-cabanatuan@dreampathway.info">ask-cabanatuan@dreampathway.info</a></p>
    <div class="icons">
      <a href="https://www.facebook.com/dreampathwaycabanatuan" target="_blank" >
        <img src="Image/Icons/Colored/facebook-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.linkedin.com/company/dream-pathway-international/" target="_blank">
        <img src="Image/Icons/Colored/linkedin-svgrepo-com.png" alt="">
      </a>
      
      <a href="https://www.youtube.com/@dreampathwaycabanatuan4689" target="_blank">
        <img src="Image/Icons/Colored/youtube-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.tiktok.com/@dreampathway_cabanatuan" target="_blank">
        <img src="Image/Icons/Colored/tiktok-icon-white-1-logo-svgrepo-com.png" alt="">
      </a>
    </div>
  </div>
</div>

<div class="location-container">
  <div class="location">
    <h2>Batangas</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.275203993916!2d121.14959697430439!3d13.942212486469781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6d004b74c12b%3A0x6cce6741b5580af5!2sDream%20Pathway%20Batangas!5e0!3m2!1sen!2sph!4v1709112623591!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <p>Phone: <a href="tel:+639854770072">+63 985 477 0072</a></p>
    <p>Email: <a href="mailto:ask-batangas@dreampathway.info">ask-batangas@dreampathway.info</a></p>
    <div class="icons">
      <a href="https://www.facebook.com/dreampathwaybatangas" target="_blank" >
        <img src="Image/Icons/Colored/facebook-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.linkedin.com/company/dream-pathway-international/" target="_blank">
        <img src="Image/Icons/Colored/linkedin-svgrepo-com.png" alt="">
      </a>
      
      <a href="https://www.youtube.com/@dreampathway-batangas6562" target="_blank">
        <img src="Image/Icons/Colored/youtube-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.tiktok.com/@dreambatangas" target="_blank">
        <img src="Image/Icons/Colored/tiktok-icon-white-1-logo-svgrepo-com.png" alt="">
      </a>
    </div>
  </div>

  <div class="location">
    <h2>Pampanga</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3854.7048383052534!2d120.75500697432722!3d14.953528885575674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33965700321cbb2b%3A0x3781b3e0d877b55a!2sDream%20Pathway%20Pampanga!5e0!3m2!1sen!2sph!4v1709112681036!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <p>Phone: <a href="tel:+639354607656">+63 935 460 7656</a></p>
    <p>Email: <a href="mailto:ask-pampanga@dreampathwayintl.info">ask-pampanga@dreampathwayintl.info</a></p>
    <div class="icons">
      <a href="https://www.facebook.com/DreamPathwayPampanga" target="_blank" >
        <img src="Image/Icons/Colored/facebook-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.linkedin.com/company/dream-pathway-international/" target="_blank">
        <img src="Image/Icons/Colored/linkedin-svgrepo-com.png" alt="">
      </a>
      
      <a href="https://www.youtube.com/@dreampathwayinternational5485" target="_blank">
        <img src="Image/Icons/Colored/youtube-color-svgrepo-com.png" alt="">
      </a>

      <a href="https://www.tiktok.com/@dreampathwaypampanga" target="_blank">
        <img src="Image/Icons/Colored/tiktok-icon-white-1-logo-svgrepo-com.png" alt="">
      </a>
    </div>
  </div>
</div>
</body>
</html>
