<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styleContactUs.css">
</head>
<header>
    <div class="header-container">
      <a href="index.html" class="logo"><img src="Image/Logo/2.png" alt="Dream Pathway Logo"></a>
      <nav class="headertext">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown">
            <a href="AboutUs.html" class="dropbtn">About Us <span id="arrow">▼</span></a>
            <div class="dropdown-content">
              <a href="AboutUs.html#whoweare">Who We Are</a>
              <a href="AboutUs.html#about">Mission, Vission, And Core Values</a>
              <a href="AboutUs.html#profile">Meet The Team</a>
            </div>
          </li>
          <li><a href="consultation-form.html">Free Consultation</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Client Feedbacks <span id="arrow">▼</span></a>
            <div class="dropdown-content">
              <a href="granted_visa.html">Granted Visa</a>
              <a href="client_success_story.html">Client Success Story</a>
              <a href="client_testimonials.html">Client Testimonials</a>
            </div>
          </li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

<h1>Contact Us</h1>

<div class="row">
  <div class="column">
    <h2>Metro Manila:</h2>
    <p><a href="https://www.google.com/maps/place/Dream+Pathway+Metro+Manila/@14.5796855,121.0428394,17z/data=!3m1!4b1!4m6!3m5!1s0x3397c9514c08d851:0xcbb9b2d7a2100495!8m2!3d14.5796855!4d121.0454143!16s%2Fg%2F11kqln4t27?entry=ttu">603, DMG Center Building, M Domingo M. Guevara, Mandaluyong, Metro Manila</a></p>
    <p>Phone: <a href="tel:+639459904428">+63 945 990 4428</a></p>
    <p>Email: <a href="mailto:ask@dreampathway.info">ask@dreampathway.info</a></p>
  </div>

  <div class="column">
    <h2>Nueva Ecija:</h2>
    <p><a href="https://www.google.com/maps/place/Dream+Pathway+Cabanatuan/@15.4871974,120.9590764,17z/data=!4m6!3m5!1s0x339729e4002e4edf:0xdcb217880379d4f!8m2!3d15.4872236!4d120.9591449!16s%2Fg%2F11v13yffkx?entry=ttu">825 Zulueta Street, Fatima, Cabanatuan City, Nueva Ecija</a></p>
    <p>Phone: <a href="tel:+639993799912">+63 999 379 9912</a></p>
    <p>Email: <a href="mailto:ask-cabanatuan@dreampathway.info">ask-cabanatuan@dreampathway.info</a></p>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Batangas:</h2>
    <p><a href="https://www.google.com/maps/place/Dream+Pathway+Batangas/@13.9422125,121.149597,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd6d004b74c12b:0x6cce6741b5580af5!8m2!3d13.9422125!4d121.1521719!16s%2Fg%2F11vq9dx78x?entry=ttu"> President Jose P. Laurel Hwy, Lipa, Batangas</a></p>
    <p>Phone: <a href="tel:+639854770072">+63 985 477 0072</a></p>
    <p>Email: <a href="mailto:ask-batangas@dreampathway.info">ask-batangas@dreampathway.info</a></p>
  </div>
  <div class="column">
    <h2>Pampanga:</h2>
    <p><a href="https://www.google.com/maps/place/Dream+Pathway+Pampanga/@14.9535337,120.7577082,19.15z/data=!4m15!1m8!3m7!1s0x33965700321cbb2b:0x3781b3e0d877b55a!2sDream+Pathway+Pampanga!8m2!3d14.9535289!4d120.7575819!10e5!16s%2Fg%2F11vqk6bd9c!3m5!1s0x33965700321cbb2b:0x3781b3e0d877b55a!8m2!3d14.9535289!4d120.7575819!16s%2Fg%2F11vqk6bd9c?entry=ttu">Bagong Pag-Asa Subdivision, L12 b3 Lemon Street, Apalit, 2016 Pampanga</a></p>
    <p>Phone: <a href="tel:+639354607656">+63 935 460 7656</a></p>
    <p>Email: <a href="mailto:ask-pampanga@dreampathwayintl.info">ask-pampanga@dreampathwayintl.info</a></p>
  </div>
</div>

</body>
</html>
